AWS_ACCESS_KEY_ID=<SEU ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<SEU ACCESS SECRET>
AWS_REGION=<SIGLA DA SUA REGIÃO>
AWS_S3_BUCKET=<BUCKET>
AWS_CLOUD_FRONT_DOMAIN_NAME=<CLOUDFRONT DOMAIN>
AWS_CLOUD_FRONT_PUBLIC_KEY=<KEY_PAIR_ID>
AWS_CLOUD_FRONT_PRIVATE_KEY=<PRIVATE_KEY>